# DiplomenProektPizza

./: PicaButik.sln
PicaButik/: PicaButik.csproj  Program.cs  appsettings.json
PicaButik/Areas/Identity/Pages/: _ViewImports.cshtml
PicaButik/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PicaButik/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  PizzasController.cs
PicaButik/Data/: ApplicationDbContext.cs  Cart.cs  Category.cs  Pizza.cs  User.cs
PicaButik/Migrations/: 20250320094541_first.Designer.cs  20250320094541_first.cs  ApplicationDbContextModelSnapshot.cs
PicaButik/Models/: ErrorViewModel.cs
PicaButik/Properties/: launchSettings.json
PicaButik/Services/: ApplicationBuilderExtension.cs
PicaButik/Views/: _ViewImports.cshtml
PicaButik/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PicaButik/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PicaButik/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
PicaButik/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PicaButik/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PicaButik/wwwroot/css/: site.css
